{
  "name": "ng4-http-interceptor",
  "version": "1.0.0",
  "description": "Angular4 interceptor service implementation",
  "keywords": [
    "Angular 4",
    "Http interceptor",
    "Interceptor"
  ],
  "author": {
    "name": "Víctor Oliva",
    "email": "olivarra1@gmail.com"
  },
  "contributors": [
    {
      "name": "Ashok Koyi",
      "url": "http://thekalinga.in"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voliva/angular2-interceptors"
  },
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "build": "rimraf lib && tsc -p src"
  },
  "peerDependencies": {
    "@angular/core": ">=4.0.0-beta.1 <5",
    "@angular/http": ">=4.0.0-beta.1 <5",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@angular/common": ">=4.0.0-beta.1 <5",
    "@angular/core": ">=4.0.0-beta.1 <5",
    "@angular/http": ">=4.0.0-beta.1 <5",
    "@angular/platform-browser": ">=4.0.0-beta.1 <5",
    "rxjs": "^5.0.0",
    "typescript": "^2.0.0",
    "zone.js": "^0.6.26"
  }
}
